#grid {
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;

    width:100%;
    max-width:600px;
    height: 600px;
    max-height: 600px;
}

.square {
    width: 33%;
    border: 3px solid var(--primary-color);
}

.mole {
    background-image: url('doushouqi.svg');
    background-size: cover;
    background-position: center;
}

.mole-hit {
    background-color: var(--primary-color);
    background-image: url('doushouqi-hit.svg');
    background-size: cover;
    background-position: center;
}

.game-data {
    display: flex;
    margin:20px 0;
    gap:50px;
    justify-content: center;
}



/* Responsiveness */

@media only screen and (max-width:600px)  {
    #grid {
        height:500px;
    }
}

@media only screen and (max-width:400px)  {
    header {
        flex-direction: column;
        gap: 5px;
    }
    #grid {
        height:400px;
    }
}

@media only screen and (max-width:400px)  {
    #grid {
        height:300px;
    }
}